VITE_FIREBASE_API_KEY=AIzaSyCnAl4LCh2MHorjNCICatpj8Yy-lBz9mes
VITE_FIREBASE_AUTH_DOMAIN=test-454306.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-454306
VITE_FIREBASE_STORAGE_BUCKET=test-454306.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871032877595
VITE_FIREBASE_APP_ID=1:871032877595:web:e8b9462992f5a42f1e7ebe
VITE_FIREBASE_MEASUREMENT_ID=G-QXZF5Y4JS4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBqkdtcT7470H4x0oH-FTBFOcSWQ_5U3A8